* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

*, *::after, *::before {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Arial", sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    padding: 5rem 8rem;
    display: flex;
    background-color: rgba(255, 255, 255, 0.664);
}

.hamburger, .para2 {
    display: none;
}

nav {
    width: 10vw;
    margin-right: 10rem;
}

.logo h1 {
    font-size: 4rem;
    margin-bottom: 5rem;
}

ul {
    list-style-type: none;
}

li {
    margin-bottom: 2.5rem;
}

li a {
    /* display: block; */
    /* width: 60px; */
    text-decoration: none;
    font-size: 2.2rem;
    color: gray;
}

button {
    background-color: rgb(211, 32, 62);
    color: white;
    padding: 2rem 6rem;
    cursor: pointer;
    border: none;
    border-radius: 30px;
    font-size: 2rem;
    margin: 2rem;
}

main {
    padding: 8rem 0;
    width: 90vw;
}

.content {
    display: flex;
    justify-content: space-between;
}

.content h1 {
    font-size: 5rem;
}

.content p {
    font-size: 1.5rem;
    margin-left: 20rem;
    /* margin-right: 5rem; */
    color: gray;
}

.outline {
    display: block;
    margin-top: 1rem;
    height: .2rem;
    width: 10rem;
    background-color: rgb(252, 8, 49);
}

.container {
    margin-top: 8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 20rem;
    height: 20rem;
    padding: 2rem;
    border-radius: 3rem;
    margin-right: 3rem;
    margin-bottom: 5rem;
}

.card h2 {
    text-align: center;
    margin-top: 2rem;
}

.img {
    width: 10rem;
    height: 10rem;
    margin: 0 auto;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


@media only screen and (max-width:1300px) {
.content h1{
    font-size: 4rem;
}
.content p{
    font-size: 1.2rem;
}
.container{
    flex-wrap: nowrap;
}

}

@media only screen and (max-width:1000px) {
    body {
        padding: 2rem 3rem;
        display: block;
    }
    nav {
        display: none;
    }
    .hamburger {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
    }
    #menuToggle {
        display: block;
        position: relative;
        /* top: 50px;
        left: 50px; */
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }
    #menuToggle a {
        text-decoration: none;
        color: #232323;
        transition: color 0.3s ease;
    }
    #menuToggle a:hover {
        color: tomato;
    }
    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        /* hide this */
        z-index: 2;
        /* and place it over the hamburger */
        -webkit-touch-callout: none;
    }
    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: rgb(252, 8, 49);
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
    }
    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }
    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }
    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }
    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }
    #menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        transform-origin: 0% 0%;
        transform: translate(-200%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }
    #menu li {
        padding: 10px 0;
        font-size: 22px;
    }
    #menuToggle input:checked~ul {
        transform: none;
    }
    .content p {
        display: none;
    }
    .content h1{
        font-size: 3rem;
    }

    .para2 {
        display: block;
        font-size: 2rem;
        color: gray;
    }

    main{
        padding: 4rem 0;
        width: 100vw;
        margin: 0 auto;
    }
    .container{
        margin-top: 4rem;
        flex-wrap: wrap;

    }
    #icon{
        width: 4rem;
        height: 4rem;
    }
}